{
  "apiVersion": 3,
  "name": "sage/hero",
  "title": "Hero",
  "category": "custom-blocks",
  "icon": "cover-image",
  "description": "Full-width hero with background video/image, heading, and quick navigation links.",
  "textdomain": "sage",
  "render": "file:./block.php",
  "viewScript": "file:./block.js",
  "viewStyle": "file:./block.css",
  "attributes": {
    "heading": {
      "type": "string",
      "default": ""
    },
    "backgroundImageUrl": {
      "type": "string",
      "default": ""
    },
    "backgroundImageId": {
      "type": "number"
    },
    "backgroundImageAlt": {
      "type": "string",
      "default": ""
    },
    "videoUrl": {
      "type": "string",
      "default": ""
    },
    "videoId": {
      "type": "number"
    },
    "link1Text": {
      "type": "string",
      "default": ""
    },
    "link1": {
      "type": "object",
      "default": {
        "url": "",
        "opensInNewTab": false
      }
    },
    "link2Text": {
      "type": "string",
      "default": ""
    },
    "link2": {
      "type": "object",
      "default": {
        "url": "",
        "opensInNewTab": false
      }
    },
    "link3Text": {
      "type": "string",
      "default": ""
    },
    "link3": {
      "type": "object",
      "default": {
        "url": "",
        "opensInNewTab": false
      }
    }
  }
}
